VeterinaryClinic13/windows/Auth.xaml

<Window x:Class="VeterinaryClinic13.windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic13.windows"
        mc:Ignorable="d"
        Title="Veterinary Clinic" 
        Height="600" Width="470"
        MaxHeight="600" MaxWidth="470"
        MinHeight="600" MinWidth="470"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">

            <TextBlock Text="Авторизация"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,30,0,10"
                       TextAlignment="Center"
                       Foreground="#38A7A4"
                       FontStyle="Oblique"/>

            <TextBlock Text="Войдите в аккаунт для продолжения работы"
                       FontWeight="DemiBold"
                       FontSize="10"
                       TextAlignment="Center"
                       Foreground="#4DBCC4"/>

            <TextBox x:Name="txtLogin"  
                     Margin="0, 100, 0, 30"
                     Height="25"
                     Width="220"
                     FontSize="16"
                     TextAlignment="Left"/>

            <TextBlock IsHitTestVisible="False"
                       FontSize="14"
                       Text="Логин"
                       Margin="3,-52,0,30"
                       Foreground="#4DBCC4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtLogin}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="txtPassword"  
                     Margin="0, 0, 0, 35"
                     Height="25"
                     Width="220"
                     FontSize="16"
                     TextAlignment="Left"/>

            <TextBlock IsHitTestVisible="False"
                       FontSize="14"
                       Text="Пароль"
                       Margin="2,-57,0,35"
                       Foreground="#4DBCC4">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Button x:Name="btnEnter"
                    Height="35"
                    Margin="45, 5"
                    FontSize="15"
                    Background="#38A7A4"
                    Content="Авторизоваться"
                    Foreground="White"
                    Click="btnEnter_Click"/>

            <Button x:Name="btnExit"
                    Height="35"
                    Margin="45, 15"
                    FontSize="15"
                    Background="#38A7A4"
                    Content="Выйти"
                    Foreground="White"
                    Click="btnExit_Click"/>

        </StackPanel>


    </Grid>
</Window>
